# WebLaunch-FFXIV

./: .gitignore  LICENSE  README.md  handlerlaunch.sln  index.html  nx.json  service-worker-assets.js  service-worker.js
.github/workflows/: deploy.yml  main.yml
CoreLibLaunchSupport/: Class1.cs  CoreLibLaunchSupport.csproj  Troubleshootthing.cs  cache.cs
El'GarnanPluginSystem/: CoreFunctions.cs  El'GarnanPluginSystem.csproj  code (2).txt  codetwo (2).txt  codetwo.txt  contexter.cs  imguicodeexample.txt
El'GarnanPluginSystem/Interfaces/: logginginterface.cs  notificationinterface.cs  pluginbase.cs  plugininterface.cs  renderbase.cs
El'GarnanPluginSystem/Models/: credentialsmodel.cs  launchargsmodel.cs  plugindependency.cs
El'GarnanPluginSystem/Rendering/: ImGuiController.cs
Gameplugins.Plugin.FFXIV/: FFXIVGamePlugin.cs  Gameplugins.Plugin.FFXIV.csproj
LaunchApp/: LaunchApp.csproj  LaunchApp.csproj.SdkResolver.-1413032640.proj.Backup.tmp  LaunchApp.csproj.SdkResolver.-1915508853.proj.Backup.tmp  LaunchApp.csproj.SdkResolver.-477003904.proj.Backup.tmp  LaunchApp.csproj.SdkResolver.-753636725.proj.Backup.tmp  LaunchApp.csproj.SdkResolver.-973666731.proj.Backup.tmp  LaunchApp.csproj.SdkResolver.1783556563.proj.Backup.tmp  Program.cs  _Imports.razor  tailwind.config.js
LaunchApp/Models/: models.cs
LaunchApp/Pages/: ChroniclesOfSpellborn.razor  Counter.razor  FFXIVpage.razor  Index.razor
LaunchApp/Properties/: launchSettings.json
LaunchApp/Shared/: GameSubHeader.razor  MainLayout.razor  NavMenu.razor
LaunchApp/wwwroot/: 404.html  index.html  manifest.json  service-worker.published.js
LaunchApp/wwwroot/css/: fonts.css  output.css  site.css  theme.css
LibDalamud/: Class1.cs  LibDalamud.csproj
LibDalamud/Dalamud/: AssetManager.cs  DalamudConsoleOutput.cs  DalamudLauncher.cs  DalamudLoadMethod.cs  DalamudRunnerException.cs  DalamudSettings.cs  DalamudStartInfo.cs  DalamudUpdater.cs  DalamudVersionInfo.cs  windalamud.cs
LibDalamud/Game/: Headlines.cs  IntegrityCheck.cs  Launcher.cs
LibDalamud/Game/Exceptions/: NoVersionReferenceException.cs
LibDalamud/Game/Patch/: PatchInstaller.cs  PatchManager.cs  PatchVerifier.cs
LibDalamud/Game/Patch/Acquisition/: AcquisitionMethod.cs  NetDownloaderPatchAcquisition.cs
LibDalamud/Game/Patch/Acquisition/Aria/: AriaHttpPatchAcquisition.cs
LibDalamud/Patching/: RemotePatchInstaller.cs
LibDalamud/Patching/IndexedZiPatch/: IndexedZiPatchInstaller.cs  IndexedZiPatchPartLocator.cs
LibDalamud/Patching/Rpc/: PatcherIpcStartInstall.cs
LibDalamud/PlatformAbstractions/: IDalamudRunner.cs  IGameRunner.cs  ISettings.cs
LibDalamud/Support/: LogInit.cs
LibDalamud/Util/: PlatformHelpers.cs
LibLaunchSupport/: Class1.cs  LibLaunchSupport.csproj
SpinningWheelLib/: CircularProgressBar.xaml  CircularProgressBar.xaml.cs  Class1.cs  CustomLonghornTitleBar.xaml  CustomLonghornTitleBar.xaml.cs  Dictionary1.xaml  RibbonControl.xaml  RibbonControl.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SpinningWheelLib.csproj  Window1.xaml  Window1.xaml.cs
SpinningWheelLib/Converters/: SizeToFontSizeConverter.cs
_content/LumexUI/js/: elementReference.js
_content/LumexUI/js/components/: popover.bundle.js  popover.js
_content/LumexUI/js/utils/: dom.js
_framework/: AKSoftware.Blazor.Utilities.wasm.br  LaunchApp.wasm  LaunchApp.wasm.br  LumexUI.Utilities.wasm.br  LumexUI.wasm.br  Masa.Blazor.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.JSInterop.WebAssembly.wasm.br  TailwindMerge.wasm.br  blazor.boot.json  blazor.boot.json.br  dotnet.native.8.0.11.1jrwjzpvcv.js  dotnet.native.8.0.11.1jrwjzpvcv.js.br  dotnet.native.wasm  dotnet.native.wasm.br
css/: app.css
handlerlaunch/: Class1.cs  Program.cs  SupportObjects.cs  handlerlaunch.csproj
handlerlaunch/Properties/: launchSettings.json
