G:\code\WebLaunch\handlerlaunch\bin\Debug\net9.0-windows10.0.17763.0\WMconsole.exe
G:\code\WebLaunch\handlerlaunch\bin\Debug\net9.0-windows10.0.17763.0\WMconsole.deps.json
G:\code\WebLaunch\handlerlaunch\bin\Debug\net9.0-windows10.0.17763.0\WMconsole.runtimeconfig.json
G:\code\WebLaunch\handlerlaunch\bin\Debug\net9.0-windows10.0.17763.0\WMconsole.dll
G:\code\WebLaunch\handlerlaunch\bin\Debug\net9.0-windows10.0.17763.0\WMconsole.pdb
G:\code\WebLaunch\handlerlaunch\bin\Debug\net9.0-windows10.0.17763.0\CommandLine.dll
G:\code\WebLaunch\handlerlaunch\bin\Debug\net9.0-windows10.0.17763.0\DotNetZip.dll
G:\code\WebLaunch\handlerlaunch\bin\Debug\net9.0-windows10.0.17763.0\Downloader.dll
G:\code\WebLaunch\handlerlaunch\bin\Debug\net9.0-windows10.0.17763.0\Facepunch.Steamworks.Win64.dll
G:\code\WebLaunch\handlerlaunch\bin\Debug\net9.0-windows10.0.17763.0\Goblinfactory.Konsole.dll
G:\code\WebLaunch\handlerlaunch\bin\Debug\net9.0-windows10.0.17763.0\H.GeneratedIcons.System.Drawing.dll
G:\code\WebLaunch\handlerlaunch\bin\Debug\net9.0-windows10.0.17763.0\H.NotifyIcon.dll
G:\code\WebLaunch\handlerlaunch\bin\Debug\net9.0-windows10.0.17763.0\H.NotifyIcon.Wpf.dll
G:\code\WebLaunch\handlerlaunch\bin\Debug\net9.0-windows10.0.17763.0\log4net.dll
G:\code\WebLaunch\handlerlaunch\bin\Debug\net9.0-windows10.0.17763.0\Microsoft.Toolkit.Uwp.Notifications.dll
G:\code\WebLaunch\handlerlaunch\bin\Debug\net9.0-windows10.0.17763.0\Mono.Nat.dll
G:\code\WebLaunch\handlerlaunch\bin\Debug\net9.0-windows10.0.17763.0\MonoTorrent.dll
G:\code\WebLaunch\handlerlaunch\bin\Debug\net9.0-windows10.0.17763.0\Newtonsoft.Json.dll
G:\code\WebLaunch\handlerlaunch\bin\Debug\net9.0-windows10.0.17763.0\ReusableTasks.dll
G:\code\WebLaunch\handlerlaunch\bin\Debug\net9.0-windows10.0.17763.0\Serilog.dll
G:\code\WebLaunch\handlerlaunch\bin\Debug\net9.0-windows10.0.17763.0\SharedMemory.dll
G:\code\WebLaunch\handlerlaunch\bin\Debug\net9.0-windows10.0.17763.0\WpfAnimatedGif.dll
G:\code\WebLaunch\handlerlaunch\bin\Debug\net9.0-windows10.0.17763.0\XamlAnimatedGif.dll
G:\code\WebLaunch\handlerlaunch\bin\Debug\net9.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
G:\code\WebLaunch\handlerlaunch\bin\Debug\net9.0-windows10.0.17763.0\WinRT.Runtime.dll
G:\code\WebLaunch\handlerlaunch\bin\Debug\net9.0-windows10.0.17763.0\CoreLibLaunchSupport.dll
G:\code\WebLaunch\handlerlaunch\bin\Debug\net9.0-windows10.0.17763.0\LibDalamud.dll
G:\code\WebLaunch\handlerlaunch\bin\Debug\net9.0-windows10.0.17763.0\SpinningWheelLib.dll
G:\code\WebLaunch\handlerlaunch\bin\Debug\net9.0-windows10.0.17763.0\CoreLibLaunchSupport.pdb
G:\code\WebLaunch\handlerlaunch\bin\Debug\net9.0-windows10.0.17763.0\SpinningWheelLib.pdb
G:\code\WebLaunch\handlerlaunch\bin\Debug\net9.0-windows10.0.17763.0\LibDalamud.pdb
G:\code\WebLaunch\handlerlaunch\obj\Debug\net9.0-windows10.0.17763.0\handlerlaunch.csproj.AssemblyReference.cache
G:\code\WebLaunch\handlerlaunch\obj\Debug\net9.0-windows10.0.17763.0\handlerlaunch.GeneratedMSBuildEditorConfig.editorconfig
G:\code\WebLaunch\handlerlaunch\obj\Debug\net9.0-windows10.0.17763.0\handlerlaunch.AssemblyInfoInputs.cache
G:\code\WebLaunch\handlerlaunch\obj\Debug\net9.0-windows10.0.17763.0\handlerlaunch.AssemblyInfo.cs
G:\code\WebLaunch\handlerlaunch\obj\Debug\net9.0-windows10.0.17763.0\handlerlaunch.csproj.CoreCompileInputs.cache
G:\code\WebLaunch\handlerlaunch\obj\Debug\net9.0-windows10.0.17763.0\handlerlaunch.sourcelink.json
G:\code\WebLaunch\handlerlaunch\obj\Debug\net9.0-windows10.0.17763.0\handlerl.64B54172.Up2Date
G:\code\WebLaunch\handlerlaunch\obj\Debug\net9.0-windows10.0.17763.0\WMconsole.dll
G:\code\WebLaunch\handlerlaunch\obj\Debug\net9.0-windows10.0.17763.0\refint\WMconsole.dll
G:\code\WebLaunch\handlerlaunch\obj\Debug\net9.0-windows10.0.17763.0\WMconsole.pdb
G:\code\WebLaunch\handlerlaunch\obj\Debug\net9.0-windows10.0.17763.0\handlerlaunch.genruntimeconfig.cache
G:\code\WebLaunch\handlerlaunch\obj\Debug\net9.0-windows10.0.17763.0\ref\WMconsole.dll
