is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = LaunchApp
build_property.RootNamespace = LaunchApp
build_property.ProjectDir = C:\Users\rsncra\Source\Repos\WebLaunch-FFXIV\LaunchApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\rsncra\Source\Repos\WebLaunch-FFXIV\LaunchApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/rsncra/Source/Repos/WebLaunch-FFXIV/LaunchApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rsncra/Source/Repos/WebLaunch-FFXIV/LaunchApp/Pages/ChroniclesOfSpellborn.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hyb25pY2xlc09mU3BlbGxib3JuLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rsncra/Source/Repos/WebLaunch-FFXIV/LaunchApp/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rsncra/Source/Repos/WebLaunch-FFXIV/LaunchApp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rsncra/Source/Repos/WebLaunch-FFXIV/LaunchApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rsncra/Source/Repos/WebLaunch-FFXIV/LaunchApp/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rsncra/Source/Repos/WebLaunch-FFXIV/LaunchApp/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rsncra/Source/Repos/WebLaunch-FFXIV/LaunchApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
