<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows10.0.17763.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>WMconsole</AssemblyName>
	<EnableWindowsTargeting>true</EnableWindowsTargeting>
	<ApplicationIcon>appicon.ico</ApplicationIcon>
        
  </PropertyGroup>

  <ItemGroup>
    <Content Include="appicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.16.0" />
    <PackageReference Include="Goblinfactory.Konsole" Version="6.2.2" />
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreLibLaunchSupport\CoreLibLaunchSupport.csproj" />
    <ProjectReference Include="..\El'GarnanPluginSystem\El'GarnanPluginSystem.csproj" />
    <ProjectReference Include="..\SpinningWheelLib\SpinningWheelLib.csproj" />
  </ItemGroup>

</Project>
